<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Victoria Sekuritas - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5" />
<link rel="stylesheet" href="css/victria.css" type="text/css" />
<script type="text/javascript" src="lib/jquery.js"></script>

<!-- Top Menu -->
<link rel="stylesheet" href="lib/vimeo_navigation/css/vimeo-nav.css" type="text/css" />

<!-- Cycle Plugin -->
<script type="text/javascript">
	$(function(){
		//jqeury cycle - handler
		$("#banner").cycle("fade");
		$("#headline-description").cycle("scrollVert");
	});
</script>
<script type="text/javascript" src="lib/AnimatePicture/jquery.cycle.all.min.js"></script> 
	

</head>
<body style='margin: 0;padding: 0;background: #000 url(img/menu_bg.jpg) repeat-x;font: normal 13px Helvetica;color: #d2d1c6;'>

<div id='header' style='width: 983px;height: 57px;margin: 0 auto;padding: 0px;background: url(img/but1.jpg) no-repeat 6% 100%;color: #fff;text-align: left;'>
	<ul id='top-menu' style='list-style-type: none;display:block;padding: 0;margin-top: 0;padding-top: 14px;'>
		<li class='blue' style='display: inline;padding-left: 10px;'><a href='index.html' style='font: normal 12px Tahoma;color: #fff;text-decoration: none;'><img src='img/button/home.jpg' alt='Home' align='middle' style='border: none;'/></a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='about.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>ABOUT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='services.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>SERVICES</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='news.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>NEWS</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='download.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>DOWNLOAD</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='contact.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>CONTACT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='link.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>LINK</a></li>
	</ul>
</div>
<div id='wrapper' style='width: 983px;min-height: 440px;margin: auto;background-color: #000;color: #d2d1c6;'>
	<div id='left-menu' style='float:left;width: 200px;margin-top: 20px;text-align: left;'>
		<ul style='list-style-type: none;margin: 0;padding: 0;'>
			<li style='height: 23px;margin-top: 2px;padding: 5px 0px 0px 14px;background: url(img/bc.gif)'><img src='img/arrow.gif' alt='-'/><a href='about.html' style='margin-left: 5px;font: bold 12px Tahoma;color: #888;text-decoration: none;'>Overview</a></li>
			<li style='height: 23px;margin-top: 2px;padding: 5px 0px 0px 14px;background: url(img/bc.gif)'><img src='img/arrow.gif' alt='-'/><a href='milestone.html' style='margin-left: 5px;font: bold 12px Tahoma;color: #fff;text-decoration: none;'>Milestone</a></li>
			<li style='height: 23px;margin-top: 2px;padding: 5px 0px 0px 14px;background: url(img/bc.gif)'><img src='img/arrow.gif' alt='-'/><a href='visi-misi.html' style='margin-left: 5px;font: bold 12px Tahoma;color: #fff;text-decoration: none;'>Vision & Mission</a></li>
			<li style='height: 23px;margin-top: 2px;padding: 5px 0px 0px 14px;background: url(img/bc.gif)'><img src='img/arrow.gif' alt='-'/><a href='management.html' style='margin-left: 5px;font: bold 12px Tahoma;color: #fff;text-decoration: none;'>Management</a></li>
			<li style='height: 23px;margin-top: 2px;padding: 5px 0px 0px 14px;background: url(img/bc.gif)'><img src='img/arrow.gif' alt='-'/><a href='credentials.html' style='margin-left: 5px;font: bold 12px Tahoma;color: #fff;text-decoration: none;'>Credentials</a></li>
		</ul>
	</div>
	<div id='paragraph' style='float: left; width: 725px;min-height: 300px;margin-top: 20px;margin-left: 20px;text-align: justify;line-height: 16px;'>
		<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Corporate Overview</div>
		<p>	The Company was first established in 1989 as PT. Tata Sekuritas Maju, 
			a member of the Jakarta Stock Exchange, subsequently becoming a member of the Surabaya Stock Exchange in 1999.</p>
			
		<p>	The founders of the enterprise had successfully forged ahead trough the financial crisis holding to 
			the vision of it becoming indonesia's premier financial service organization, providing unparalleled integrated 
			services in brokerage and corporate finance areas.<br/>
			In line with a new and broadened vision, the Company then changed its name to PT. Victoria Sekuritas in 2000.<p>
			
		<p>	Our services are executed in a highly-qualified team of professionals dedicated to consistently deliver quality 
			services toilored to meet client's needs.<p>

		<p>	PT. Victoria Sekuritas believes that its strong capital structure, solid expertise and good corporate governance 
			(following strict adherence to compliance standarts) are keys to providing our valued client base with unparalled service.<p>
		
	</div>
	<img src='img/about.png' style='margin-top: 10px;margin-right: 30px;float: right' alt='About Victoria Sekuritas' />
</div>
<div style='padding-bottom: 15px;clear: both'></div>
<div id='footer-wrap' style='bottom: 0;padding: 15px 0 15px 10px;background: #121212;font-size: 11px;'>
	<div style='width: 983px;min-height: 70px;margin: auto;background: #121212;'>
		<div style='float: left;width: 300px;background: transparent;line-height: 17px;text-align: left;color: #a6a6a6;'>
			<b>PT.Victoria Sekuritas</b><br/>
			Victoria Suites, Senayan City, Panin Tower 8th Floor<br/>
			Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
			T : +62 21 7278 2310 <span style='margin-left: 20px;'>F : +62 21 7278 2280</span>
		</div>
		<div style='float: right;width: 300px;margin-top: 0px;margin-right: 20px;line-height: 18px;text-align: right;color: #9c9c9c;'>
			<a href='index.html' style='color: #9c9c9c;text-decoration: none;'>www.victoriasekuritas.co.id</a><br/>
			&copy; 2010 All rights reserved.<br/>
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Terms of Use</a> | 
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Privacy Policy</a><br />
			Best view with Mozilla Firefox 3.0 at 1024x768 resolution.
		</div>
	</div>
</div>
</body>
</html>
