<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Victoria Sekuritas - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5" />
<link rel="stylesheet" href="css/victria.css" type="text/css" />
<script type="text/javascript" src="lib/jquery.js"></script>

<!-- Top Menu -->
<link rel="stylesheet" href="lib/vimeo_navigation/css/vimeo-nav.css" type="text/css" />

<!-- Cycle Plugin -->
<script type="text/javascript">
	$(function(){
		//jqeury cycle - handler
		$("#banner").cycle("fade");
		$("#headline-description").cycle("scrollVert");
	});
</script>
<script type="text/javascript" src="lib/AnimatePicture/jquery.cycle.all.min.js"></script> 
	

</head>
<body style='margin: 0;padding: 0;background: #000 url(img/menu_bg.jpg) repeat-x;font: normal 13px Helvetica;color: #d2d1c6;'>

<div id='header' style='width: 983px;height: 57px;margin: 0 auto;padding: 0px;background: url(img/but1.jpg) no-repeat 38% 100%;color: #fff;text-align: left;'>
	<ul id='top-menu' style='list-style-type: none;display:block;padding: 0;margin-top: 0;padding-top: 14px;'>
		<li class='blue' style='display: inline;padding-left: 10px;'><a href='index.html' style='font: normal 12px Tahoma;color: #fff;text-decoration: none;'><img src='img/button/home.jpg' alt='Home' align='middle' style='border: none;'/></a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='about.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>ABOUT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='services.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>SERVICES</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='news.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>NEWS</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='download.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>DOWNLOAD</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='contact.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>CONTACT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='link.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>LINK</a></li>
	</ul>
</div>
<div id='wrapper' style='width: 983px;min-height: 440px;margin: auto;background-color: #000;color: #d2d1c6;'>
	<div id='paragraph' style='float: left; width: 865px;min-height: 300px;margin-top: 20px;margin-left: 10px;text-align: justify;line-height: 16px;'>
		<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Contact</div>
		<div class='' style='margin-top: 10px'>
			<table style='width: 570px;float: left;font-size: 11px;line-height: 22px;'>
				<tbody valign='top'>
					<tr>
						<td style='width: 260px'><b style='color: #fff;'>Name :</b><br/><input type="text" name="name" style="width: 210px;border: 0px inset #444;" /></td>
						<td rowspan='3'>
							<b style='color: #fff;'>Message :</b><br/>
							<textarea name="message" style="width: 295px;height: 90px;border: 0px inset #444;"></textarea>
							<br />
							<input type='submit' name='send' value='Send' style='float: right;width: 80px;margin: 8px 3px 0 0;font: normal 12px arial;' />
						</td>							
					</tr>
					<tr>
						<td><b style='color: #fff;'>Email :</b><br/><input type="text" name="email" style="width: 210px;border: 0px inset #444;" /></td>
					</tr>
					<tr>
						<td><b style='color: #fff;'>Subject :</b><br/><input type="text" name="subject" style="width: 210px;border: 0px inset #444;" /></td>
					</tr>
				</tbody>
			</table>
			<div style='float: left;width: 230px;margin-left: 50px;'>
				<div class='' style='background: url(img/bc.gif);font: bold 13px arial,tahoma, serif;color: #fff;text-align: center;line-height: 22px;'>PT. Victoria Sekuritas</div>
				<div class='' style='background: #000;margin-bottom: 2px;padding: 7px;font: 11px arial;'> 
					Victoria Suites, Senayan City<br/>
					Panin Tower 8th Floor<br/>
					Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
				</div>
				<div class='' style='background: #000;margin-bottom: 2px;padding: 7px;font: 11px arial;line-height: 16px;'> 
					<b style='width: 40px;padding-right: 8px'>Phone</b> : +62 21 7278 2310 (General)<br/>
					<span style='margin-left: 52px;'>+62 21 7278 2320 (Equity)</span> <br/>
					<span style='margin-left: 52px;'>+62 21 7278 2330 (Fixed Income)</span>
				</div>
				<div class='' style='background: #000;margin-bottom: 2px;padding: 7px;font: 11px arial;'> 
					<b style='width: 40px;padding-right: 25px'>Fax</b> : +62 21 7278 2280
				</div>
				<div class='' style='background: #000;margin-bottom: 2px;padding: 7px;font: 11px arial;'> 
					<b style='width: 40px;padding-right: 14px'>Email</b> : 
					<a style='font-weight: normal;color: #1A5BFF;text-decoration: none;' href="mailto:support@victoria.co.id">cs@victoria.co.id</a>
				</div>
			</div>
		</div>
	</div>
	<img src='img/contact.png' style='margin-top: 10px;margin-right: 30px;float: right' alt='About Victoria Sekuritas' />
</div>
<div id='footer-wrap' style='padding: 15px 0 15px 10px;background: #121212;font-size: 11px;'>
	<div style='width: 983px;min-height: 70px;margin: auto;background: #121212;'>
		<div style='float: left;width: 300px;background: transparent;line-height: 17px;text-align: left;color: #a6a6a6;'>
			<b>PT.Victoria Sekuritas</b><br/>
			Victoria Suites, Senayan City, Panin Tower 8th Floor<br/>
			Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
			T : +62 21 7278 2310 <span style='margin-left: 20px;'>F : +62 21 7278 2280</span>
		</div>
		<div style='float: right;width: 300px;margin-top: 0px;margin-right: 20px;line-height: 18px;text-align: right;color: #9c9c9c;'>
			<a href='index.html' style='color: #9c9c9c;text-decoration: none;'>www.victoriasekuritas.co.id</a><br/>
			&copy; 2010 All rights reserved.<br/>
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Terms of Use</a> | 
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Privacy Policy</a><br />
			Best view with Mozilla Firefox 3.0 at 1024x768 resolution.
		</div>
	</div>
</div>
</body>
</html>
