<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<link href='img/victoria.ico' rel='shortcut icon' type='image/x-icon' />
<title>Victoria Sekuritas - Home</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-5' />
<link rel='stylesheet' href='css/victoria.css' type='text/css' />
<script type='text/javascript' src='lib/jquery.js'></script>

<!-- Cycle Plugin -->
<script type='text/javascript'>
	$(function(){
		//jqeury cycle - handler
		$('#banner').cycle('fade');
		$('#baner-description').cycle('fade');
	});
</script>
<script type='text/javascript' src='lib/AnimatePicture/jquery.cycle.all.min.js'></script> 

</head>
<body>

<div id='header'>
	<div class='center_col'>
		<ul id='top-menu'>
			<li class='mnu' style='padding-left: 10px;'><a class='menu' href='index.html'><img src='img/button/home.jpg' alt='Home' align='middle'/></a></li>
			<li class='mnu'><a class='menu' href='about.html'>ABOUT US</a></li>
			<li class='mnu'><a class='menu' href='services.html'>SERVICES</a></li>
			<li class='mnu'><a class='menu' href='news.html'>NEWS</a></li>
			<li class='mnu'><a class='menu' href='download.html'>DOWNLOAD</a></li>
			<li class='mnu'><a class='menu' href='contact.html'>CONTACT US</a></li>
			<li class='mnu'><a class='menu' href='link.html'>LINK</a></li>
		</ul>
	</div>
</div>
<div id='start-content'>
	<div class='main-konten'>
		<div class='center_col' style='min-height: 225px;'>
			<div class='kolom' style='width: 300px;margin-top: 25px;'>
				<div class='content-title'>Info Memo</div>
				<div class='kolom-content'>
					<ul class='list'>
						<li><a href='lib/info-memo/Analisa_Obligasi_FIF_Tahun_2010.pdf'>Analisa Obligasi Federal International Finance</a></li>
						<li><a href='lib/info-memo/Analisa_Obligasi_Bank_Sulut.pdf'>Analisa Obligasi Bank Sulut</a></li>
						<li><a href='lib/info-memo/Analisa_Pembangunan_Perumahan.pdf'>Analisa Pembangunan Perumahan</a></li>
						<li><a href='lib/info-memo/Analisa_Saham_Sarana_Menara_Nusantara.pdf'>Analisa Saham Sarana Menara Nusantara</a></li>
					</ul>
				</div>
			</div>
			<div class='kolom' style='width: 300px;margin-top: 25px;'>
				<div class='content-title'>Opening Account Form</div>
				<div class='kolom-content'>
					<ul class='list'>
						<li><a href='lib/opening-account/Formulir_openrek_perorangan.pdf'>Formulir Pembukaan Rekening Perseorangan</a></li>
						<li><a href='lib/opening-account/Formulir_openrek_perusahaan.pdf'>Formulir Pembukaan Rekening Institusi/Perusahaan</a></li>
						<li><a href='lib/opening-account/Perjanjian_opening_acc.pdf'>Perjanjian Pembukaan Rekening Efek</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class='main-konten'>
		<div class='center_col' style='min-height: 100px;'>
			<img src='img/download.png' style='margin-top: 10px;margin-right: 35px;float: right' alt='About Victoria Sekuritas' />
		</div>
	</div>
</div>
<div class='clear'></div>
<div id='footer'>
	<div class='center_col'>
		<div class='footer-links'>
			<b>Site Links</b><br/>
			<a href='#'>Home</a><br/>
			<a href='#'>About Victoria Sekuritas</a><br/>
			<a href='#'>Services</a><br/>
			<a href='#'>News</a><br/>
			<a href='#'>Download</a><br/>
		</div>
		<div class='footer-links'>
			<b>About Victoria Sekuritas</b><br/>
			<a href='#'>Overview</a><br/>
			<a href='#'>Corporate Milestone</a><br/>
			<a href='#'>Vision & Mission</a><br/>
			<a href='#'>Management</a><br/>
			<a href='#'>Credentials</a><br/>
		</div>
		<div class='footer-links' style='border: none;'>
			<b>Our Services</b><br/>
			<a href='#'>Equity</a><br/>
			<a href='#'>Fixed Income</a><br/>
			<a href='#'>Advisory</a><br/>
			<a href='#'>Underwriting</a><br/>
			<a href='#'>Arranging</a><br/>
		</div>
		<div class='footer-contact'>
			<img src='img/logo.jpg' alt='Victoria Sekuritas'/>
			<div style='margin-top: 10px;margin-left: 20px;text-align: right;color: #9C9C9C;'>
				Victoria Suites, Senayan City, Panin Tower 8th Floor<br/>
				Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
				T : +62 21 7278 2310 <span style='margin-left: 20px;'>F : +62 21 7278 2280</span>
			</div>
		</div>
		<div style='clear: both;'></div>
		<div id='copyright'>
			&copy; 2010 All rights reserved. 
			<span style='margin-left: 8px;'>Best view with Mozilla Firefox 3.0 or above at 1024x768 resolution.</span>
		</div>
		<div id='terms'>
			<a href='#'>Terms of Use</a> | 
			<a href='#'>Privacy Policy</a>
		</div>
	</div>
</div>
</body>
</html>