<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<link href='img/victoria.ico' rel='shortcut icon' type='image/x-icon' />
<title>Victoria Sekuritas</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-5' />
<link rel='stylesheet' href='css/victoria.css' type='text/css' />
<script type='text/javascript' src='lib/jquery.js'></script>

<!-- Cycle Plugin -->
<script type='text/javascript'>
	$(function(){
		//jqeury cycle - handler
		$('#banner').cycle('fade');
		$('#baner-description').cycle('fade');
	});
</script>
<script type='text/javascript' src='lib/AnimatePicture/jquery.cycle.all.min.js'></script> 

</head>
<body>

<div id='header'>
	<div class='center_col'>
		<ul id='top-menu'>
			<li class='mnu' style='padding-left: 10px;'><a class='menu' href='index.html'><img src='img/button/home.jpg' alt='Home' align='middle'/></a></li>
			<li class='mnu'><a href='about.html'>ABOUT US</a></li>
			<li class='mnu'><a href='services.html'>SERVICES</a></li>
			<li class='mnu'><a href='news.html'>NEWS</a></li>
			<li class='mnu'><a href='download.html'>DOWNLOAD</a></li>
			<li class='mnu'><a href='contact.html'>CONTACT US</a></li>
			<li class='mnu'><a href='link.html'>LINK</a></li>
		</ul>
	</div>
</div>
<div id='start-content'>
	<div class='main-konten'>
		<div class='center_col'>
			<div id='headline'>
				<div id='banner'>
					<img src='img/banner/01.jpg' alt='Victoria Sekuritas' width='674' height='292' />
					<!--<img src='img/banner/02.jpg' alt='Victoria Sekuritas' width='674px' height='292px' />-->
				</div>
				<div id='banner-description'>
					<div class='content-title'>Corporate Overview</div>
					<div class='kolom-content'>
						The Company was first established in 1989 as PT. Tata Sekuritas Maju, 
						a member of the Jakarta Stock Exchange, subsequently becoming a member of the Surabaya Stock Exchange in 1999.<br/>
						<img src='img/market-board.jpg' alt='Market Board' style='margin: 10px 0'/><br/>
						In line with a new and broadened vision, the Company then changed its name to PT. Victoria Sekuritas in 2000.
					</div>
					<div class='readmore'><a href='about.html'>readmore</a></div>
				</div>
			</div>
			<div class='clear'></div>	
		</div>
	</div>
	<div class='main-konten'>
		<div class='center_col'>
			<div class='kolom'>
				<div class='content-title'>Latest Market News</div>
				<div class='kolom-content'>
					<div id='news'>
						<ul>
							<li>
								<b class='news-date'>21 April 2010</b><br/>
								<a class='news-title' href='#'>IHSG Kembali Ukir Rekor Tertinggi</a>
							</li>
							<li>
								<b class='news-date'>21 April 2010</b><br/>
								<a class='news-title' href='#'>Kinerja Emiten BUMN Ungguli Swasta</a>
							</li>
							<li>
								<b class='news-date'>21 April 2010</b><br/>
								<a class='news-title' href='#'>IHSG Mencoba Sentil 2.900</a>
							</li>
							<li>
								<b class='news-date'>21 April 2010</b><br/>
								<a class='news-title' href='#'>Bapepam: Kasus 'Gayus' Juga Terjadi di Asuransi dan Pasar Modal</a>
							</li>
							<li>
								<b class='news-date'>21 April 2010</b><br/>
								<a class='news-title' href='#'>Mengenal Seluk Beluk Investasi Obligasi</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class='kolom' style='width: 390px;background: url(img/dash.gif) repeat-y right top;'>
				<div class='content-title'>Announcement</div>
				<div class='kolom-content'>
					<h3>Pemberitahuan Kepada Nasabah</h3>
					<b class='news-date'>19 April 2010</b><br/>
					<div style='margin-top: 10px;'>
						Diberitahukan kepada seluruh nasabah PT. Victoria Sekuritas, bahwa demi kepentingan keamanan 
						dan kenyamanan dalam bertransaksi, dengan ini kami ingin menegaskan bahwa:
						<ul style="margin: 3px 0pt 0pt; list-style-type: square; padding-left: 15px;">
							<li>Seluruh nasabah tidak diperkenankan melakukan penyetoran tunai, cek atau giro di kantor cabang manapun.</li>
							<li>Semua pembayaran berupa tunai, cek atau giro yang ditujukan kepada PT. Victoria Sekuritas mohon disetorkan langsung ke bank.</li>	
							<li>Seluruh pembayaran yang dilakukan nasabah wajib mencantumkan berita berupa kode nasabah guna mempermudah proses validasi.</li>
							<li>Semua pembayaran ke PT. Victoria Sekuritas hanya dapat dilakukan ke rekening bank sebagai berikut :	</li>					
						</ul>
					</div>
					<div class='readmore'><a href='lib/announcement/Pemberitahuan_Untuk_Nasabah_20-April-2010.pdf'>readmore</a></div>
				</div>
			</div>
			<div class='kolom'>
				<div class='content-title'>World Index</div>
				<div class='kolom-content'>
					<!-- STOCKTRADER.ORG.UK LIVE STOCK TICKER 1 START -->
					<script type="text/javascript">	
					var wt = '5000';
					var w = '250';
					var h = '225';
					var bgc = '000';
					var tf = 'arial';
					var tfs = '14';
					var tc = '2E64DF';
					var tbc = 'E0EADF';
					var f = 'arial';
					var fc = 'FFF';
					var fs = '11';
					var c = 'US';
					var tz = '7';
					var cw = '^STOXX50E,^IXIC,^GSPC,^FTSE,^GDAXI,^FCHI,^N225,^HSI,^STI,MSFT';

					</script>
					<script type="text/javascript" src="http://www.stocktrader.org.uk/remote2/ST1-1.php"></script>
					<small>Powered by <a href="http://www.stocktrader.org.uk" title="Stock Trader" target="_blank" style='color: blue;text-decoration: none;'>Stock Trader</a></small>
					<!-- STOCKTRADER.ORG.UK LIVE STOCK TICKER 1 END -->
				</div>
			</div>
			<div class='clear'></div>
		</div>
	</div>
</div>
<div class='clear' style='height: 25px'></div>
<div id='footer'>
	<div class='center_col'>
		<div class='footer-links'>
			<b>Site Links</b><br/>
			<a href='#'>Home</a><br/>
			<a href='#'>About Victoria Sekuritas</a><br/>
			<a href='#'>Services</a><br/>
			<a href='#'>News</a><br/>
			<a href='#'>Download</a><br/>
		</div>
		<div class='footer-links'>
			<b>About Victoria Sekuritas</b><br/>
			<a href='#'>Overview</a><br/>
			<a href='#'>Corporate Milestone</a><br/>
			<a href='#'>Vision & Mission</a><br/>
			<a href='#'>Management</a><br/>
			<a href='#'>Credentials</a><br/>
		</div>
		<div class='footer-links' style='border: none;'>
			<b>Our Services</b><br/>
			<a href='#'>Equity</a><br/>
			<a href='#'>Fixed Income</a><br/>
			<a href='#'>Advisory</a><br/>
			<a href='#'>Underwriting</a><br/>
			<a href='#'>Arranging</a><br/>
		</div>
		<div class='footer-contact'>
			<img src='img/logo.jpg' alt='Victoria Sekuritas'/>
			<div style='margin-top: 10px;margin-left: 20px;text-align: right;color: #9C9C9C;'>
				Victoria Suites, Senayan City, Panin Tower 8th Floor<br/>
				Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
				T : +62 21 7278 2310 <span style='margin-left: 20px;'>F : +62 21 7278 2280</span>
			</div>
		</div>
		<div style='clear: both;'></div>
		<div id='copyright'>
			&copy; 2010 All rights reserved. 
			<span style='margin-left: 8px;'>Best view with Mozilla Firefox 3.0 or above at 1024x768 resolution.</span>
		</div>
		<div id='terms'>
			<a href='#'>Terms of Use</a> | 
			<a href='#'>Privacy Policy</a>
		</div>
	</div>
</div>
</body>
</html>
