<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="img/victoria.ico" rel="shortcut icon" type="image/x-icon" />
<title>Victoria Sekuritas - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5" />
<link rel="stylesheet" href="css/victria.css" type="text/css" />
<script type="text/javascript" src="lib/jquery.js"></script>

<!-- Top Menu -->
<link rel="stylesheet" href="lib/vimeo_navigation/css/vimeo-nav.css" type="text/css" />

<!-- Cycle Plugin -->
<script type="text/javascript">
	$(function(){
		//jqeury cycle - handler
		$("#banner").cycle("fade");
		$("#headline-description").cycle("scrollVert");
	});
</script>
<script type="text/javascript" src="lib/AnimatePicture/jquery.cycle.all.min.js"></script> 
	

</head>
<body style='margin: 0;padding: 0;background: #000 url(img/menu_bg.jpg) repeat-x;font: normal 13px Helvetica;color: #d2d1c6;'>

<div id='header' style='width: 983px;height: 57px;margin: 0 auto;padding: 0px;background: url(img/but1.jpg) no-repeat 45.5% 100%;color: #fff;text-align: left;'>
	<ul id='top-menu' style='list-style-type: none;display:block;padding: 0;margin-top: 0;padding-top: 14px;'>
		<li class='blue' style='display: inline;padding-left: 10px;'><a href='index.html' style='font: normal 12px Tahoma;color: #fff;text-decoration: none;'><img src='img/button/home.jpg' alt='Home' align='middle' style='border: none;'/></a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='about.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>ABOUT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='services.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>SERVICES</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='news.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>NEWS</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='download.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>DOWNLOAD</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='contact.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>CONTACT US</a></li>
		<li class='blue' style='display: inline;padding-left: 20px;'><a href='link.html' style='font: normal 11px Tahoma;color: #fff;text-decoration: none;'>LINK</a></li>
	</ul>
</div>
<div id='wrapper' style='width: 983px;min-height: 440px;margin: auto;background-color: #000;color: #d2d1c6;'>
	<div id='paragraph' style='float: left;min-height: 300px;margin-top: 0px;margin-left: 10px;text-align: justify;line-height: 16px;'>
		<div id='capital-market' style='float: left; width: 300px;min-height: 300px;margin-top: 20px;text-align: left;line-height: 16px;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Capital Market Instituion	</div>
			<ul class='list' style='list-style: square;margin: 0;padding-left: 25px;margin-top: 5px'>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.bapepam.go.id/'>Indonesian Capital Market &amp; Financial Institution Supervisory Agency (Bapepam-LK)</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.kpei.co.id/'>Indonesian Clearing and Guarantee Corporation (KPEI)</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.ksei.co.id/'>Indonesian Central Securities Depository (KSEI)</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.ibpa.co.id/'>Indonesia Bond Pricing Agency (IBPA)</a></li>
			</ul>
		</div>
		<div id='Victoria-Group' style='float: left; width: 300px;min-height: 300px;margin-top: 20px;margin-left: 40px;text-align: justify;line-height: 16px;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Victoria Group</div>
			<ul class='list' style='list-style: square;margin: 0;padding-left: 25px;margin-top: 5px'>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.sulfindo.com/'>PT Sulfindo Adiusaha</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.victoriabank.co.id/'>Bank Victoria International</a></li>
			</ul>	
		</div>
		
		<div id='other-links' style='float:left;width: 300px;margin-top: 20px;margin-left: 0px;text-align: left;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Other Links</div>
			<ul class='list' style='list-style: square;margin: 0;padding-left: 25px;margin-top: 5px'>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.sec.gov/'>US SEC</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.asc.gov.au/'>Australian Securities & Investment Commission [ASIC]</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.fsa.go.jp/sesc/english/'>Securities and Exchange Surveillance Commission of Japan</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.sec.or.th/'>SEC of Thailand</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.hksfc.org.hk/'>Hong Kong Securities & Futures Commission</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://sc.com.my/'>Malaysian Securities Commission</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.mas.gov.sg/index.html'>The Monetary Authority of Singapore</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.sec-com.govt.nz/'>New Zealand Securities Commission</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.adb.org/'>Asian Development Bank [ADB]</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.imf.org/'>International Monetary Fund [IMF]</a></li>
				<li style='padding: 3px 0;'><a class='' style='color: #fff;font: normal 12px arial;text-decoration: none;' href='http://www.worldbank.org/'>World Bank</a></li>
			</ul>
		</div>
	</div>
	<img src='img/link.png' style='margin-top: 10px;margin-right: 30px;float: right' alt='About Victoria Sekuritas' />
</div>
<div id='footer-wrap' style='padding: 15px 0 15px 10px;background: #121212;font-size: 11px;'>
	<div style='width: 983px;min-height: 70px;margin: auto;background: #121212;'>
		<div style='float: left;width: 300px;background: transparent;line-height: 17px;text-align: left;color: #a6a6a6;'>
			<b>PT.Victoria Sekuritas</b><br/>
			Victoria Suites, Senayan City, Panin Tower 8th Floor<br/>
			Jl. Asia Afrika Lot 19, Jakarta 10270<br/>
			T : +62 21 7278 2310 <span style='margin-left: 20px;'>F : +62 21 7278 2280</span>
		</div>
		<div style='float: right;width: 300px;margin-top: 0px;margin-right: 20px;line-height: 18px;text-align: right;color: #9c9c9c;'>
			<a href='index.html' style='color: #9c9c9c;text-decoration: none;'>www.victoriasekuritas.co.id</a><br/>
			&copy; 2010 All rights reserved.<br/>
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Terms of Use</a> | 
			<a href='#' style='color: #9c9c9c;text-decoration: none;'>Privacy Policy</a><br />
			Best view with Mozilla Firefox 3.0 at 1024x768 resolution.
		</div>
	</div>
</div>
<!--
		<div id='capital-market' style='float: left; width: 300px;min-height: 300px;margin-top: 20px;text-align: left;line-height: 16px;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Capital Market Instituion	</div>
			<p style='height: 55px;'> 
				<a href='http://www.bapepam.go.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-BapepamLK.jpg' width='50' height='50' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Capital Market &amp; Financial Institution Supervisory Agency (Bapepam-LK)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.kpei.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-KPEI.jpg' width='50' height='50' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Clearing and Guarantee Corporation (KPEI)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.ksei.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-KSEI.jpg' width='100' height='40' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Central Securities Depository (KSEI)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.ibpa.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-IBPA.jpg' width='100' height='40' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesia Bond Pricing Agency  (IBPA)
				</a>
			</p>
		</div>
		<div id='Victoria-Group' style='float: left; width: 300px;min-height: 300px;margin-top: 20px;margin-left: 20px;text-align: justify;line-height: 16px;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Victoria Group</div>
			<p style='height: 55px;'> 
				<a href='http://www.bapepam.go.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/solfindo.gif' width='50' height='53' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					<br/>SULFINDO ADIUSAHA
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.kpei.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/bank-victoria.jpg' width='287' height='40' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					<br/><span style='margin-left: 70px;line-height: 26px;'>Bank Victoria International</span>
				</a>
			</p>
		</div>
		
		<div id='other-links' style='float:left;width: 300px;margin-top: 20px;margin-left: 20px;text-align: left;'>
			<div class='Title' style='padding-left: 10px;background: url(img/arrow.gif) no-repeat 0px 4px;font: bold 12px Tahoma;color: #af0e0e;'>Other Links</div>
			<p style='height: 55px;'> 
				<a href='http://www.bapepam.go.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-BapepamLK.jpg' width='50' height='50' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Capital Market &amp; Financial Institution Supervisory Agency (Bapepam-LK)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.kpei.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-KPEI.jpg' width='50' height='50' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Clearing and Guarantee Corporation (KPEI)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.ksei.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-KSEI.jpg' width='100' height='40' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesian Central Securities Depository (KSEI)
				</a>
			</p>
			<p style='height: 55px;'> 
				<a href='http://www.ibpa.co.id/' style='color: #fff;text-decoration: none;'>
					<img src='img/Logo-IBPA.jpg' width='100' height='40' style='float: left;padding-right: 10px;border: none;margin: 0px 0 0px 5px;'/>
					Indonesia Bond Pricing Agency  (IBPA)
				</a>
			</p>
		</div>
-->
</body>
</html>